# auto-wechat

wechat-assistant-flutter/: README.md  pubspec.yaml
wechat-assistant-flutter/android/app/src/main/: AndroidManifest.xml
wechat-assistant-flutter/lib/: main.dart
wechat-assistant-flutter/lib/models/: app_settings.dart  auto_reply_rule.dart  contact.dart  message.dart
wechat-assistant-flutter/lib/providers/: accessibility_provider.dart  call_provider.dart  settings_provider.dart  voice_provider.dart
wechat-assistant-flutter/lib/screens/: auto_reply_screen.dart  contacts_screen.dart  home_screen.dart  settings_screen.dart  video_call_screen.dart
wechat-assistant-flutter/lib/services/: auto_reply_manager.dart  floating_ball_service.dart  message_monitor.dart  signaling_service.dart  voice_command_service.dart
wechat-assistant-flutter/signaling-server/: index.js  package.json
wechat-assistant-rn/: App.tsx  README.md  app.json  package-lock.json  package.json  proxy-server.js  tsconfig.json
wechat-assistant-rn/android/: settings.gradle
wechat-assistant-rn/android/app/: build.gradle
wechat-assistant-rn/android/app/src/main/: AndroidManifest.xml
wechat-assistant-rn/android/app/src/main/java/com/wechatassistant/mobile/: MainActivity.kt  MainApplication.kt
wechat-assistant-rn/android/app/src/main/java/com/wechatassistant/modules/: WeChatAccessibilityModule.java  WeChatAccessibilityService.java
wechat-assistant-rn/android/app/src/main/res/values/: strings.xml
wechat-assistant-rn/android/app/src/main/res/xml/: accessibility_service_config.xml
wechat-assistant-rn/app/: _layout.tsx
wechat-assistant-rn/app/(tabs)/: _layout.tsx  contacts.tsx  index.tsx  settings.tsx
wechat-assistant-rn/app/call/: [id].tsx
wechat-assistant-rn/src/navigation/: MainNavigator.tsx
wechat-assistant-rn/src/screens/: SplashScreen.tsx
wechat-assistant-rn/src/services/: index.ts
wechat-assistant-rn/src/store/: index.ts
wechat-assistant-rn/src/store/slices/: autoReplySlice.ts  callSlice.ts  messageSlice.ts  settingsSlice.ts
wechat-assistant-rn/src/types/: index.ts
wechat-assistant-rn/types/: contact.ts
wechat-assistant-rn/utils/: accessibilityStore.ts  callStore.ts  simplePeer.ts  voiceStore.ts
wechat_assistant/: .gitignore  README.md  build.gradle  build_apk.sh  keystore.properties.example  local.properties  quick_build.md  settings.gradle
wechat_assistant/app/: build.gradle  google-services.json  proguard-rules.pro
wechat_assistant/app/keystore/: wechat-assistant.jks
wechat_assistant/app/src/main/: AndroidManifest.xml
wechat_assistant/app/src/main/assets/model-zh-cn/: uuid
wechat_assistant/app/src/main/java/com/wechatassistant/: MainActivity.kt
wechat_assistant/app/src/main/java/com/wechatassistant/manager/: AutoReplyManager.kt  MessageMonitor.kt  SettingsManager.kt
wechat_assistant/app/src/main/java/com/wechatassistant/service/: CallNotificationListenerService.kt  CallOverlayService.kt  CoordinatePickerService.kt  EnhancedWeChatAccessibilityService.kt  FloatingBallService.kt  LLMService.kt  TTSManager.kt  VoiceListeningForegroundService.kt  VoiceRecognitionService.kt  VoskVoiceService.kt  WeChatAccessibilityService.kt  XunfeiVoiceService.kt
wechat_assistant/app/src/main/java/com/wechatassistant/ui/: SettingsActivity.kt  VideoCallActivity.kt  VoiceSettingsActivity.kt
wechat_assistant/app/src/main/java/com/wechatassistant/voice/: VoiceCommandProcessor.kt
wechat_assistant/app/src/main/java/com/wechatassistant/webrtc/: SignalingClient.kt  WebRTCClient.kt
wechat_assistant/app/src/main/res/drawable/: bg_alias_input.xml  bg_photo_placeholder.xml  ic_call_end.xml  ic_mic_off.xml  ic_mic_on.xml  ic_switch_camera.xml  ic_video_off.xml  panel_background.xml
wechat_assistant/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_video_call.xml  activity_voice_settings.xml  coordinate_picker_panel.xml  dialog_add_rule.xml  dialog_keywords_settings.xml  dialog_settings.xml
wechat_assistant/app/src/main/res/values/: strings.xml  themes.xml
wechat_assistant/app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  network_security_config.xml
wechat_assistant/output/: wechat-assistant-debug.apk
wechat_assistant/signaling-server/: package.json  server.js
