plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // id 'com.google.gms.google-services'  // 暂时禁用，需要Firebase配置
}

android {
    namespace 'com.wechatassistant'
    compileSdk 33

    defaultConfig {
        applicationId "com.wechatassistant"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('keystore/wechat-assistant.jks')
            storePassword 'wechat123456'
            keyAlias 'wechat-assistant'
            keyPassword 'wechat123456'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }
    
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Firebase (需要配置google-services.json后启用)
    // implementation platform('com.google.firebase:firebase-bom:32.1.1')
    // implementation 'com.google.firebase:firebase-firestore-ktx'
    // implementation 'com.google.firebase:firebase-analytics-ktx'
    
    // WebRTC
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}